<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin: 0 0 20px 0;
            font-size: 2.5rem;
            color: #f3f3f3;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #d1d1d1;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            display: inline-block;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
            color: #ffffff;
            background: rgba(255, 255, 255, 0.1);
            padding: 10px 20px;
            border-radius: 25px;
            transition: all 0.3s ease;
        }
        a:hover {
            background-color: #00e6e6;
            color: #000;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Proyectos Minimalistas</h1>
        <p>Todos los proyectos aquí recogidos serán desarrollados con <b>HTML, CSS y JavaScript Vanilla.</b></p>
        <ul>
            <li><a href="proyecto1/index.html">Proyecto 1: Buscador de Palabras</a></li>
            <li><a href="proyecto2/index.html">Proyecto 2: Bang</a></li>
            <li><a href="proyecto3/index.html">Proyecto 3: Minify CSS and JavaScript</a></li>
            <li><a href="proyecto4/index.html">Proyecto 4: Calculadora IMC</a></li>
            <li><a href="proyecto5/index.html">Proyecto 5: Laberinto</a></li>
            <li><a href="proyecto6/index.html">Proyecto 6: Registra tus Gastos</a></li>
            <li><a href="proyecto7/index.html">Proyecto 7: Personalizador de Tipografías</a></li>
            <li><a href="proyecto8/index.html">Proyecto 8: Frases Motivadoras</a></li>
            <li><a href="proyecto9/index.html">Proyecto 9: Busca una IP</a></li>
        </ul>
    </div>
</body>
</html>
